# remap prefix to Control + a
set -g prefix C-a

# tabs will start at 1. ctrl+a 1, ctrl+a 2, ... to switch among them
set -g base-index 1

# ctrl+a + (optionally <shift>) + <-> or <\>  will open a horizontal or vertical split pane
bind-key \ split-window -h
bind-key | split-window -h
bind-key - split-window -v
bind-key _ split-window -v

# ctrl+a hjkl movement keys for panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
