# Fix pbcopy http://superuser.com/questions/231130/unable-to-use-pbcopy-while-in-tmux-session
set-option -g default-command "reattach-to-user-namespace -l bash"

set -g base-index 1 # ctrl+a + 1  to switch to first tab
set-option -g renumber-windows on # renumber/pack windows into free slots when one is closed
new-session # Enforce a single tmux session
set -g history-limit 100001 # Large scroll buffer
bind-key r source-file ~/.tmux.conf # Quick reload conf

set-window-option -g automatic-rename on
set-option -g set-titles on

# - or \  will open a horizontal or vertical split pane
bind-key \ split-window -h
bind-key - split-window -v

# hjkl movement keys for panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim style keys
set -g status-keys vi
setw -g mode-keys vi

# No idea...
setw -g monitor-activity on

# Recommendations from http://justinlilly.com/dotfiles/tmux.html
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g status-left-length 200
set -g status-left '#[fg=red,bright]#(whoami)#[fg=yellow]@#[fg=cyan,bright]#h'
set -g status-right '#[fg=yellow,bright]%Y-%m-%d %H:%M'
set -g window-status-current-attr bold
set -g status-justify centre

# Not sure why needed...
set -g status-interval 60
set -g status-left-length 30

# Join and split windows and panes http://superuser.com/questions/470130/tmux-prompt-to-select-window-for-join-pane-while-still-seeing-window-numbers-an
bind < split-window -h \; choose-window 'kill-pane ; join-pane -hs %%'
bind > break-pane -d

# No delay for escape key press
set -sg escape-time 0

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
