# Fix pbcopy http://superuser.com/questions/231130/unable-to-use-pbcopy-while-in-tmux-session
set-option -g default-command "reattach-to-user-namespace -l bash"

set -g base-index 1 # ctrl+a + 1  to switch to first tab
set-option -g renumber-windows on # renumber/pack windows into free slots when one is closed
set -g history-limit 100001 # Large scroll buffer
bind-key r source-file ~/.tmux.conf # Quick reload conf

set-window-option -g automatic-rename on
set-option -g set-titles on

# - or \  will open a horizontal or vertical split pane
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# hjkl movement keys for panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim style keys
set -g status-keys vi
setw -g mode-keys vi

# Recommendations from http://justinlilly.com/dotfiles/tmux.html
set-option -g status-utf8 on
set -g status-bg default
set -g status-fg default
set -g status-fg green
set -g status-right ''
set -g status-left ''
set -g status-justify left

# Not sure why needed...
set -g status-interval 60

# Join and split windows and panes http://superuser.com/questions/470130/tmux-prompt-to-select-window-for-join-pane-while-still-seeing-window-numbers-an
bind < split-window -h \; choose-window 'kill-pane ; join-pane -hs %%'
bind > break-pane -d

# No delay for escape key press
set -sg escape-time 0

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Type in all splits at once
bind-key m set-window-option synchronize-panes

# Vim like copy, with ctrl+b v for paste
unbind [
bind Escape copy-mode
unbind v
bind v paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Ctrl+l runs `clear`. Ctrl+b Ctrl+k deletes buffer history.
bind C-k clear-history

# http://unix.stackexchange.com/questions/58588/kill-a-tmux-session-and-select-another-tmux-session
bind-key X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"

bind-key C new-session
bind-key N switch-client -n

# Open new windows with current path
unbind c
bind c new-window -c "#{pane_current_path}"
